# test

./: .gitignore  README.md  RELEASE_NOTES.md  asset-manifest.json  build.gradle.kts  gradle.properties  index.html  release.txt  settings.gradle.kts
.github/workflows/: release-app.yml  release-site.yml  release.yml
client/: build.gradle.kts
client/assemble/: proguard-rules.pro
client/iosApp/Configuration/: Config.xcconfig
client/iosApp/iosApp.xcodeproj/: project.pbxproj
client/src/androidMain/kotlin/com/example/multiplatform/: AppActivity.kt  Application.kt
client/src/androidMain/kotlin/com/example/multiplatform/platform/: PlatformConfig.android.kt
client/src/commonMain/composeResources/drawable/: ic_home.xml
client/src/commonMain/composeResources/values/: strings.xml
client/src/commonMain/kotlin/com/example/multiplatform/: DI.kt
client/src/commonMain/kotlin/com/example/multiplatform/app/: AppConfig.kt
client/src/commonMain/kotlin/com/example/multiplatform/app/presentation/: App.kt  AppState.kt  AppViewModel.kt
client/src/commonMain/kotlin/com/example/multiplatform/common/: CommonConfig.kt
client/src/commonMain/kotlin/com/example/multiplatform/home/: HomeConfig.kt
client/src/commonMain/kotlin/com/example/multiplatform/platform/: PlatformConfig.kt
client/src/iosMain/kotlin/: MainViewController.kt
client/src/iosMain/kotlin/com/example/multiplatform/platform/: PlatformConfig.ios.kt
client/src/jsMain/kotlin/: main.kt
client/src/jsMain/kotlin/com/example/multiplatform/platform/: PlatformConfig.js.kt
client/src/jsMain/resources/: index.html
client/src/jvmMain/kotlin/: main.kt
client/src/jvmMain/kotlin/com/example/multiplatform/platform/: PlatformConfig.jvm.kt
gradle/: libs.versions.toml
shared/presentation/: build.gradle.kts
shared/presentation/src/commonMain/kotlin/shared/presentation/navigation/: NavController.kt
shared/presentation/src/commonMain/kotlin/shared/presentation/theme/: Theme.kt  ThemeConfig.kt  ThemeProvider.kt  ThemeState.kt
shared/presentation/src/commonMain/kotlin/shared/presentation/viewmodel/: BaseViewModel.kt
site/: next.config.mjs  package-lock.json  package.json
site/app/: layout.tsx  loading.tsx  page.tsx
site/app/client/: page.tsx
site/components/: AppAutocomplete.tsx  AppText.tsx  AppToggleThemeBlock.tsx
site/features/common/hook/: useQueryClient.tsx
site/features/common/presentation/: BaseViewModel.ts  DevTools.tsx  useViewModel.ts
site/i18n/: request.ts
site/i18n/messages/: en.json
site/public/: index.html
site/src/: App.js
site/styles/: theme.tsx
site/utils/: http.ts
static/js/: main.00a9f414.js  main.00a9f414.js.map  main.9358721b.js  main.9358721b.js.map
(+31 files in other folders)
