kotlin.code.style=official
org.gradle.jvmargs=-Xmx8g
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
kotlin.native.disableCompilerDaemon=true
ksp.useKSP2=true